<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Skills and Tools</title>
  </head>
  <body>
    <h3>Tech Skills and Tools</h3>
    <ul>
      <li>Proficient in Writing/Developing Smart Contracts with Solidity</li>
      <li>
        Proficient in Front-End Dev., Using HTML, CSS, Tailwind CSS, JavaScript,
        React.JS and NextJS
      </li>
      <li>
        Proficient in Using Hardhat and Truffle for Writing, Integration,
        Deploying and Testing Smart Contracts.
      </li>
      <li>Beginner in Back-End Dev using Node.JS</li>
      <li>Beginner in Developing/Writing Smart Contracts with Rust</li>
    </ul>
  </body>
</html>
